spring.application.name=login-service
server.port=8083


spring.datasource.url=jdbc:postgresql://localhost:5431/login_service
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

